# ui_testing_android

./: .gitignore  README.md  build.gradle  run_ui_tests.sh  script  script.sh
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/io/stanwood/uitesting/demo/test/: SUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/uitesting/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_schema.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
