// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = '26.1.0'
    firebaseVersion = '10.8.0'
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.3"
    okHttpVersion = "3.9.1"
    gsonVersion = "2.8.2"
}

